# ==============================================================================
# DATA_BOT Admin Interface - Streamlit Dashboard
# ==============================================================================

# Base image Debian pour interface légère et compatible
FROM python:3.11-slim as base

# Métadonnées
LABEL maintainer="DATA_BOT Team"
LABEL version="4.0"
LABEL description="DATA_BOT Admin Interface - Streamlit Dashboard"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM base as builder

# Installation des dépendances de compilation
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    python3-dev \
    libpq-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Création de l'utilisateur admin
RUN useradd -m -u 1000 admin

WORKDIR /app

# Copie des requirements
COPY requirements_v4.txt ./

# Installation des dépendances Streamlit et visualisation
RUN pip install --upgrade pip setuptools wheel && \
    pip install --user --no-cache-dir \
    streamlit==1.28.0 \
    plotly==5.17.0 \
    dash==2.14.1 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    prometheus-client==0.19.0 \
    psycopg2-binary==2.9.7 \
    redis==5.0.1

# ==============================================================================
# Stage 2: Runtime - Interface admin optimisée
# ==============================================================================
FROM base as runtime

# Installation des dépendances runtime
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Création de l'utilisateur admin
RUN useradd -m -u 1000 admin

# Copie des dépendances Python
COPY --from=builder --chown=admin:admin /root/.local /home/admin/.local

WORKDIR /app

# Copie du code admin uniquement
COPY --chown=admin:admin src/admin_interface.py ./src/
COPY --chown=admin:admin src/config.py ./src/
COPY --chown=admin:admin src/database.py ./src/
COPY --chown=admin:admin src/models.py ./src/
COPY --chown=admin:admin src/__init__.py ./src/
COPY --chown=admin:admin src/templates/ ./src/templates/

# Création des répertoires admin
RUN mkdir -p /app/logs /app/config && \
    chown -R admin:admin /app

# Configuration de l'environnement
ENV PATH=/home/admin/.local/bin:$PATH \
    PYTHONPATH=/app \
    STREAMLIT_SERVER_PORT=8082 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_HEADLESS=true

# Basculer vers utilisateur non-root
USER admin

# Port admin (8082)
EXPOSE 8082

# Health check pour Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8082/_stcore/health || exit 1

# Configuration Streamlit
RUN mkdir -p /home/admin/.streamlit && \
    echo '[server]' > /home/admin/.streamlit/config.toml && \
    echo 'port = 8082' >> /home/admin/.streamlit/config.toml && \
    echo 'address = "0.0.0.0"' >> /home/admin/.streamlit/config.toml && \
    echo 'headless = true' >> /home/admin/.streamlit/config.toml && \
    echo '[browser]' >> /home/admin/.streamlit/config.toml && \
    echo 'gatherUsageStats = false' >> /home/admin/.streamlit/config.toml

# Point d'entrée admin
CMD ["streamlit", "run", "src/admin_interface.py", "--server.port=8082", "--server.address=0.0.0.0"]